<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
  <title>Protractor2D video rotation test</title>
  <style type="text/css">
html {
  font-size: 16px;
  pointer-events: none;
}

body {
  margin: 0;
  overflow: hidden;
  background-color: #333;
}

#contentarea {
  width: 100%;
  height: 480px;
  margin: 0 5%;
  padding: 0;
  border-left: 2px solid #0a0;
}


/*
     For 16:9 screen:
     origin: 28.125%, 50% = [9/32, 9/18]
     rotate: 270deg = 'cameraControl.sensorAngle' = 270 (CCW, reversed face),
     translateX: -43,75% = -((16-9)/16)*100 %

     For 4:3 screen:
     origin: 37.5%, 50% = [1.5/4, 1.5/3]
     rotate: 270deg = 'cameraControl.sensorAngle' = 270 (CCW, reversed face),
     translateX: -25% =  -((4-3)/4)*100 %

     For 3:2 screen:
     origin: 33.3%, 50% = [1/3, 1/2]
     rotate: 270deg = 'cameraControl.sensorAngle' = 270 (CCW, reversed face),
     translateX: -33.3% =  -((3-2)/3)*100 %
*/

#video {
  position: absolute;
  top: 0;
  left: 0;
  width: 480px;
  height: 320px;
  margin: 0;
  padding: 0;
  border: 1px dashed yellow;
  border-radius: 5px;
  z-index: -1;
  background-color: navy;
  color: #fff;
  /* 3:2 screen */
  transform-origin: 33.3% 50%;
  transform: rotate(270deg) translateX(-33.3%);
}


#controlarea {
  position: absolute;
  top: 480px;
  width: 100%;
  margin: 0px auto;
  padding: 3px;
  border-top: 1px solid #888;
  text-align: left;
  background-color: #dfd;
}

#pausebutton {
  pointer-events: auto;
  width: 6em;
  background-color: rgba(0, 0, 128, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.7);
  font-size: 1.5em;
  color: #fff;
}

#angleInfo {
  font-size: 2em;
}
#angleValue {
}
  </style>
</head>
<body>
  <div id="contentarea">
    <div id="video">Video stream not available.</div>
  </div>
  <div id="controlarea">
    <button id="pausebutton">Pause</button>
    <span id="angleInfo">&#x2220;<span id="angleValue">37.5</span>&#x00b0;</span>
  </div>
</body>
</html>
