{
  "name": "Protractor2D",
  "description": "A tool for measuring the angle on screen.",
  "version": "0.2.1",
  "type": "privileged",
  "launch_path": "/index.html",
  "developer": {
    "name": "marsf",
    "url": "http://www.geocities.jp/chimantaea_mirabilis/gaia/protractor/"
  },
  "permissions": {
    "camera": {
      "description": "Required for accessing cameras on the device."
    }
  },
  "locales": {
    "ja": {
      "name": "Protractor2D",
      "description": "画面内で角度を測る分度器アプリです。"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "64": "/style/icons/bundoki_icon64.png",
    "128": "/style/icons/bundoki_icon128.png",
    "256": "/style/icons/bundoki_icon256.png"
  },
  "orientation": [
    "portrait-primary"
  ],
  "installs_allowed_from": [
    "*"
  ]
}
